<apex:page docType="html-5.0" applyHtmlTag="true" applyBodyTag="true"
           showHeader="true" sidebar="true" standardStylesheets="true"
           title="LCMT DASHBOARD"  standardController="Opportunity" >
  <head>    
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
            <!-- Boostrap CSS -->
            <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> -->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.bootstrap_iso, 'css/bootstrap-iso.css')}" />
            
            <!-- Datatables CSS  -->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.11/css/dataTables.bootstrap.css"></link>



            <style>
            .oppTable {
              font-size: 12px;
            }
            .table-bordered>thead>tr>th {
              background: #ddd !important;
              /*text-transform: uppercase;*/
              border: 1px solid #aaa;
              border-bottom: 0;
            }
            .oppName {
              font-size: 14px;
              font-weight: 600;
            }
            .user-header {
              margin: 1em auto;
            }
              .well.stats-well {
               padding: 2px; 
               margin: 7px 0;  
              }
              ul.opp-stats-list.list-inline {
                  font-size: 12px;
                  margin: 0;
              }
              li.opp-stat {
                margin-left: 0 !important;
              }
              .account-image,
              .contact-image,
              .last-chatter {
                font-size: 12px;
              }
              .account-image img{
                  max-height: 40px;
              }
              .user-avatar {
                display: block;
                max-width: 40px;
                border-radius: 100%;                
              }
              .lcmt-avatar.user-avatar {
                  text-align: center;
                  margin: 0 auto 5px;
              }
              .lcmt_name {
                font-size: 24px;
              }
              .nav.nav-tabs.lcmt-dashboard-nav {
                margin-bottom: 2em;
              }
              .new-opp-badge {
                margin: 5px;
                background: #ec711b;
                color: #fff;
                font-size: 8px;
                padding: 2px 4px;
                vertical-align: text-top;
                border-radius: 4px;
              }
              .contact-image img {
                  width:40px;
              }
              /* Filters */
              .table-head-filter {
                  display: table-row-group;
              }
              .table-head-filter select {
                  max-width: 70px;
              }
              
              /*LOADING */
              .tab-content {
                position: relative;
              }
              .loading-container {
                  background: white;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  z-index: 2;
                  display: flex;
                  /*display: none;*/
                  align-items: center;
                  justify-content: center;
                  min-height: 767px;
              }
              .loader {
                margin: 100px auto;
                font-size: 18px;
                width: 1em;
                height: 1em;
                border-radius: 50%;
                position: relative;
                text-indent: -9999em;
                -webkit-animation: load5 1.1s infinite ease;
                animation: load5 1.1s infinite ease;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
              }
              @-webkit-keyframes load5 {
                0%,
                100% {
                  box-shadow: 0em -2.6em 0em 0em #265682, 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.5), -1.8em -1.8em 0 0em rgba(38,86,130, 0.7);
                }
                12.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.7), 1.8em -1.8em 0 0em #265682, 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.5);
                }
                25% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.5), 1.8em -1.8em 0 0em rgba(38,86,130, 0.7), 2.5em 0em 0 0em #265682, 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                37.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.5), 2.5em 0em 0 0em rgba(38,86,130, 0.7), 1.75em 1.75em 0 0em #265682, 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                50% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.5), 1.75em 1.75em 0 0em rgba(38,86,130, 0.7), 0em 2.5em 0 0em #265682, -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                62.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.5), 0em 2.5em 0 0em rgba(38,86,130, 0.7), -1.8em 1.8em 0 0em #265682, -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                75% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.5), -1.8em 1.8em 0 0em rgba(38,86,130, 0.7), -2.6em 0em 0 0em #265682, -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                87.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.5), -2.6em 0em 0 0em rgba(38,86,130, 0.7), -1.8em -1.8em 0 0em #265682;
                }
              }
              @keyframes load5 {
                0%,
                100% {
                  box-shadow: 0em -2.6em 0em 0em #265682, 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.5), -1.8em -1.8em 0 0em rgba(38,86,130, 0.7);
                }
                12.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.7), 1.8em -1.8em 0 0em #265682, 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.5);
                }
                25% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.5), 1.8em -1.8em 0 0em rgba(38,86,130, 0.7), 2.5em 0em 0 0em #265682, 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                37.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.5), 2.5em 0em 0 0em rgba(38,86,130, 0.7), 1.75em 1.75em 0 0em #265682, 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                50% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.5), 1.75em 1.75em 0 0em rgba(38,86,130, 0.7), 0em 2.5em 0 0em #265682, -1.8em 1.8em 0 0em rgba(38,86,130, 0.2), -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                62.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.5), 0em 2.5em 0 0em rgba(38,86,130, 0.7), -1.8em 1.8em 0 0em #265682, -2.6em 0em 0 0em rgba(38,86,130, 0.2), -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                75% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.5), -1.8em 1.8em 0 0em rgba(38,86,130, 0.7), -2.6em 0em 0 0em #265682, -1.8em -1.8em 0 0em rgba(38,86,130, 0.2);
                }
                87.5% {
                  box-shadow: 0em -2.6em 0em 0em rgba(38,86,130, 0.2), 1.8em -1.8em 0 0em rgba(38,86,130, 0.2), 2.5em 0em 0 0em rgba(38,86,130, 0.2), 1.75em 1.75em 0 0em rgba(38,86,130, 0.2), 0em 2.5em 0 0em rgba(38,86,130, 0.2), -1.8em 1.8em 0 0em rgba(38,86,130, 0.5), -2.6em 0em 0 0em rgba(38,86,130, 0.7), -1.8em -1.8em 0 0em #265682;
                }
              }

            </style>
   
  </head>

 <apex:remoteObjects >
        <apex:remoteObjectModel name="Opportunity" jsShorthand="opp" fields="Name,
        Id,
        O_ID__c,
        StageName,
        RecordTypeId,
        LCMT_User__c,
        Stage_LCMT_Active__c,
        Stage_LCMT_Closing__c,
        Stage_LCMT_Active_Closing__c,
        LCMT_Account_Owner_ID__c,
        Specialty_Description__c,
        Account_Logo_small__c,
        Contact_Image__c,
        Business_Days_Contacting_to_Share__c,
        Business_Days_Contacting_2_to_Share_2__c,
        Date_Approved_Inquiry__c,
        Last_Chatter__c,
        Experts__c,
        Expert_Answers__c,
        Expert_Share__c,
        Conference_Calls__c,
        Conference_Call_User__c,
        Experts_Choosen__c,
        LCMT_New_Opp__c,
        LCMT_U_ID__c,
        LCMT_Firstname__c,
        LCMT_Lastname__c,
        LCMT_SF_ID__c,
        Time_since_LCMT_Assigned__c">
        </apex:remoteObjectModel>
        <apex:remoteObjectModel name="User" jsShorthand="usr" fields="Name,
        Id,
        U_ID__c,
        User_Picture__c,
        User_Picture_Url__c">
        </apex:remoteObjectModel>
        <apex:remoteObjectModel name="Conference_Call__c" jsShorthand="cc" fields="Name,
        Id,
        LCMT_ID__c,
        Opportunity__c,
        Opportunity_Name__c,
        Expert__c,
        E_ID__c,
        Contact__c,
        Contact_Firstname__c,
        Contact_Lastname__c,
        Date_Conference_Call__c,
        Status__c,
        Time_start__c,
        Time_end__c,
        Time_start_Contact__c,
        Time_start_Expert__c,
        Timezone_Contact__c,
        Timezone_Expert__c,
        O_ID__c,
        Expert_Phone__c,
        Contact_Phone_Call__c
        ">
        </apex:remoteObjectModel>
        
 </apex:remoteObjects>

     <div id="lcmtID" style="display: none;"> {!$User.Id}</div>
    <div class="bootstrap-iso clearfix">
                
      <div class="container-fluid">
      <div class="row clearfix user-header">
        <div class="col-sm-12">
          <h1 class="lcmt_name">Hi {!$User.Firstname}</h1>
          <div class="pull-right">
            <img class="user-avatar" id="lcmtPic" src=""/>  
          </div>
        </div>
      </div>
        <ul class="nav nav-tabs lcmt-dashboard-nav">
          <li class="active">
            <a data-toggle="tab" href="#LCMT_active">My Active Opps</a>
          </li>
          <li>
            <a data-toggle="tab" href="#LCMT_closing">My Closing Opps</a>
          </li>
          <li>
            <a data-toggle="tab" href="#LCMT_owned">My Owned Account Opps</a>
          </li>
          <li>
            <a data-toggle="tab" href="#LCMT_conferenceCalls">Conference Calls</a>
          </li>

        </ul>

        <div class="tab-content">
        <div class="loading-container">
          <div class="loader">Loading...</div>
        </div>
          <div id="LCMT_active" class="tab-pane fade in active">
            <div class="row">
              <div class="col-md-12">
                <!-- BEGIN Opps Table -->
                <div class="table-responsive">        
                <!-- <div class="tableFilters tableFiltersActive"></div> -->
                    <table id="tableActiveOpps" class="table table-striped table-bordered dataTable">
                      <thead>
                        <tr>
                          <th>Opp. Name</th>                
                          <th>Stage</th>
                          <th>Specialty</th>
                          <th>LCMT User</th>
                          <th>Contact</th>
                          <th>Account</th>
                          <th>Record Type</th>
                          <th>Last Chatter</th>
                          <th>Days</th>
                        </tr>
                      </thead>
                      <tfoot class="table-head-filter">
                        <tr>
                          <th></th>                
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </tfoot>
                      <tbody class="oppTable">
                        <!-- Opps get rowed in here -->
                      </tbody>
                    </table>
                </div>
                <!-- END End Opps Table  -->
              </div>
            </div>
          </div>
          <div id="LCMT_closing" class="tab-pane fade">
            <div class="row">
              <div class="col-md-12">
                <!-- BEGIN Opps Table -->
                <div class="table-responsive"> 
                <!-- <div class="tableFilters tableFiltersClosing"><span>Filter By: </span></div>        -->
                    <table id="tableClosingOpps" class="table table-striped table-bordered dataTable">
                      <thead>
                        <tr>
                          <th>Opp. Name</th>                
                          <th>Stage</th>
                          <th>Specialty</th>
                          <th>LCMT User</th>
                          <th>Contact</th>
                          <th>Account</th>
                          <th>Record Type</th>
                          <th>Last Chatter</th>
                          <th>Days</th>
                        </tr>
                      </thead>
                      <tfoot class="table-head-filter">
                        <tr>
                          <th></th>                
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </tfoot>
                      <tbody class="oppTable">
                        <!-- Opps get rowed in here -->
                      </tbody>
                    </table>
                </div>
                <!-- END End Opps Table  -->
              </div>
            </div>
          </div>
          <div id="LCMT_owned" class="tab-pane fade">
            <div class="row">
              <div class="col-md-12">
                <!-- BEGIN Opps Table -->
                <div class="table-responsive"> 
                <div class="tableFilters tableFiltersOwned"></div>       
                    <table id="tableOwnedOpps" class="table table-striped table-bordered dataTable">
                      <thead>
                        <tr>
                          <th>Opp. Name</th>                
                          <th>Stage</th>
                          <th>Specialty</th>
                          <th>LCMT User</th>
                          <th>Contact</th>
                          <th>Account</th>
                          <th>Record Type</th>
                          <th>Last Chatter</th>
                          <th>Days</th>
                        </tr>
                      </thead>
                      <tfoot class="table-head-filter">
                        <tr>
                          <th></th>                
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </tfoot>
                      <tbody class="oppTable">
                        <!-- Opps get rowed in here -->
                      </tbody>
                    </table>
                </div>
                <!-- END End Opps Table  -->
              </div>
            </div>
          </div>
          <div id="LCMT_conferenceCalls" class="tab-pane fade">
            <div class="row">
              <div class="col-md-12">
                <!-- BEGIN CC Table -->
                <div class="table-responsive">        
                    <table id="tableConferenceCalls" class="table table-bordered datatable">
                      <thead>
                        <tr>
                          <th>Opp. Name</th>                
                          <th>Stage</th>
                          <th>Date</th>
                          <th>Contact</th>
                          <th>Expert</th>
                        </tr>
                      </thead>
                      <tbody class="oppTable">
                        
                      </tbody>
                    </table>
                </div>
                <!-- END CC Table  -->
              </div>
            </div>
          </div>

        </div>
      </div> <!-- / container-fluid -->

    </div> <!-- end bootstrap iso container -->
 
  
  
  
      <!-- Jquery & Bootstrap JS -->    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script src="{!URLFOR($Resource.bootstrap_iso, 'js/bootstrap.min.js')}"></script>
    
    <!--dataTables Plugin -->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>

    <!-- Chart.js -->
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script> -->
    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone-with-data-2010-2020.min.js"></script>
    
    <script src="https://logintei.staging.wpengine.com/wp-content/themes/tei-dashboard/assets/js/vf-lcmtDashboard.js"></script>
  
   </apex:page>